# Akali

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/enchantme/akali/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enchantme/akali/: AboutActivity.java  AboutFragment.java  App.java  AuthCreateFragment.java  AuthEmailPasswordFragment.java  BaseFirebaseAuthFragment.java  Constants.java  EditProfileFragment.java  MainActivity.java  ProfileFragment.java  QuestsFragment.java  ReaderFragment.java  RssFragment.java  SettingsFragment.java
app/src/main/java/com/enchantme/akali/core/: AkaliGlideModule.java  DBConstants.java  Utils.java
app/src/main/java/com/enchantme/akali/core/rss/: Channel.java  Feed.java  FeedAdapter.java  FeedItem.java  RssAdapter.java  RssApi.java
app/src/main/java/com/enchantme/akali/dto/: ProfileDTO.java
app/src/main/java/com/enchantme/akali/viewmodel/: EditProfileViewModel.java  ProfileViewModel.java  RssCacheViewModel.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  edit_profile_fragment.xml  feed_list_item.xml  fragment_about.xml  fragment_auth_create.xml  fragment_auth_email_password.xml  fragment_profile.xml  fragment_quests.xml  fragment_reader.xml  fragment_rss.xml  fragment_rssreader.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  values.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/enchantme/akali/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
