<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/rss_category_title">

        <EditTextPreference
            android:key="@string/rss_key"
            android:title="@string/rss_title"
            android:summary="@string/rss_summary"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>