<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authEmailPasswordFragment">

    <fragment
        android:id="@+id/questsFragment"
        android:name="com.enchantme.akali.QuestsFragment"
        android:label="fragment_quests"
        tools:layout="@layout/fragment_quests" ><deepLink app:uri="sdapp://com.enchantme.akali/quests" /></fragment>
    <fragment
        android:id="@+id/readerFragment"
        android:name="com.enchantme.akali.ReaderFragment"
        android:label="fragment_reader"
        tools:layout="@layout/fragment_reader" ><deepLink app:uri="sdapp://com.enchantme.akali/reader" /></fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.enchantme.akali.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_readerFragment"
            app:destination="@id/readerFragment" />
        <action
            android:id="@+id/action_profileFragment_to_questsFragment"
            app:destination="@id/questsFragment" />
        <deepLink app:uri="sdapp://com.enchantme.akali/profile" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.enchantme.akali.EditProfileFragment"
        android:label="edit_profile_fragment"
        tools:layout="@layout/edit_profile_fragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.enchantme.akali.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/authEmailPasswordFragment"
        android:name="com.enchantme.akali.AuthEmailPasswordFragment"
        android:label="fragment_auth_email_password"
        tools:layout="@layout/fragment_auth_email_password" />
    <fragment
        android:id="@+id/authCreateFragment"
        android:name="com.enchantme.akali.AuthCreateFragment"
        android:label="fragment_auth_create"
        tools:layout="@layout/fragment_auth_create" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.enchantme.akali.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>